*FFF00000	TRAP_000_Reserved
*FFF00100	TRAP_100_Reset
*FFF00200	TRAP_200_MachineCheck
*FFF00300	TRAP_300_DataAccess
*FFF00400	TRAP_400_InstructionAccess
*FFF00500	TRAP_500_ExternalInterrupt
*FFF00600	TRAP_600_Alignment
*FFF00700	TRAP_700_Program
*FFF00800	TRAP_800_FpNotAvaible
*FFF00900	TRAP_900_Decrementer
*FFF00A00	TRAP_A00_IOControllerInterface
*FFF00B00	TRAP_B00_Reserved
*FFF00C00	TRAP_C00_SystemCall
*FFF00D00	TRAP_D00_Reserved(trace)
*FFF00E00	TRAP_E00_Reserved
*FFF02000	TRAP_2000_RunMode_Trace
