*FFC02830		_InternalWait
*FFC02900		_GetDefaultStartup
*FFC02910		_SetDefaultStartup
*FFC02920		_GetOSDefault
*FFC02930		_SetOSDefault
*FFC029C0		_GetVideoDefault
*FFC029D0		_SetVideoDefault
*FFC02FDE		_PutIcon
*FFC09A98		_ClkNoMem
*FFC0A074		_SwapMMUMode
*FFC0DA66		_ReadXPRam
*FFC0DB50		_CursorDeviceDispatch
*FFC0F08C		_Egret
*FFC0F202		_AA6A
*FFC10B60		_HWPriv
*FFC14F70		_InitEvents
*FFC1512A		_FlushEvents
*FFC15190		_EnQueue
*FFC151C0		_DeQueue
*FFC15230		_A0BE
*FFC15232		_ReadParam
*FFC1524C		_WriteParam
*FFC15274		_ReadDateTime
*FFC1527E		_SetDateTime
*FFC15286		_Delay
*FFC15298		_UpperString
*FFC15298		_UpperStringMarks
*FFC152AE		_CaseAndMarkSensitiveEqualString
*FFC152AE		_CaseSensitiveEqualString
*FFC152AE		_CmpString
*FFC152AE		_MarkSensitiveEqualString
*FFC152C4		_RelString
*FFC15760		_InitUtil
*FFC158E0		_SysEnvirons
*FFC15B30		_VRemove
*FFC15BFE		_SlotVInstall
*FFC15C04		_SlotVRemove
*FFC15C14		_AttachVBL
*FFC15D90		_DictionaryDispatch
*FFC16A04		_A09F
*FFC174F4		_Sleep
*FFC174F4		_SleepQInstall
*FFC174F4		_SleepQRemove
*FFC17DE2		_PowerMgrDispatch
*FFC1870E		_vCacheFlush
*FFC187CE		_32QD
*FFC187CE		_A095
*FFC187CE		_A096
*FFC187CE		_A099
*FFC187CE		_A09B
*FFC187CE		_A0A3
*FFC187CE		_A0AB
*FFC187CE		_AA55
*FFC187CE		_AA57
*FFC187CE		_AA58
*FFC187CE		_AA5B
*FFC187CE		_AA69
*FFC187CE		_AA6B
*FFC187CE		_AA6C
*FFC187CE		_AA6D
*FFC187CE		_AA6F
*FFC187CE		_AA70
*FFC187CE		_AA71
*FFC187CE		_AA76
*FFC187CE		_AA77
*FFC187CE		_AA78
*FFC187CE		_AA79
*FFC187CE		_AA7A
*FFC187CE		_AA7B
*FFC187CE		_AA7C
*FFC187CE		_AA7E
*FFC187CE		_AA7F
*FFC187CE		_AA80
*FFC187CE		_AA81
*FFC187CE		_AA82
*FFC187CE		_AA83
*FFC187CE		_AA84
*FFC187CE		_AA85
*FFC187CE		_AA86
*FFC187CE		_AA87
*FFC187CE		_AA88
*FFC187CE		_AA89
*FFC187CE		_AA8A
*FFC187CE		_AA8B
*FFC187CE		_AA8C
*FFC187CE		_AA8D
*FFC187CE		_AA8E
*FFC187CE		_AA8F
*FFC187CE		_AAA5
*FFC187CE		_AAA6
*FFC187CE		_AAA7
*FFC187CE		_AAA8
*FFC187CE		_AAA9
*FFC187CE		_AAAB
*FFC187CE		_AAAC
*FFC187CE		_AAAD
*FFC187CE		_AAAE
*FFC187CE		_AAAF
*FFC187CE		_AAB0
*FFC187CE		_AAB1
*FFC187CE		_AAB2
*FFC187CE		_AAB3
*FFC187CE		_AAB4
*FFC187CE		_AAB5
*FFC187CE		_AAB6
*FFC187CE		_AAB7
*FFC187CE		_AAB8
*FFC187CE		_AAB9
*FFC187CE		_AABA
*FFC187CE		_AABB
*FFC187CE		_AABC
*FFC187CE		_AABD
*FFC187CE		_AABE
*FFC187CE		_AABF
*FFC187CE		_AAC0
*FFC187CE		_AAC1
*FFC187CE		_AAC2
*FFC187CE		_AAC3
*FFC187CE		_AAC4
*FFC187CE		_AAC5
*FFC187CE		_AAC6
*FFC187CE		_AAC7
*FFC187CE		_AAC8
*FFC187CE		_AAC9
*FFC187CE		_AACA
*FFC187CE		_AACB
*FFC187CE		_AACC
*FFC187CE		_AACD
*FFC187CE		_AACE
*FFC187CE		_AACF
*FFC187CE		_AAD0
*FFC187CE		_AAD1
*FFC187CE		_AAD2
*FFC187CE		_AAD3
*FFC187CE		_AAD4
*FFC187CE		_AAD5
*FFC187CE		_AAD6
*FFC187CE		_AAD7
*FFC187CE		_AAD8
*FFC187CE		_AAD9
*FFC187CE		_AADA
*FFC187CE		_AADC
*FFC187CE		_AADD
*FFC187CE		_AADE
*FFC187CE		_AADF
*FFC187CE		_AAE0
*FFC187CE		_AAE1
*FFC187CE		_AAE2
*FFC187CE		_AAE3
*FFC187CE		_AAE4
*FFC187CE		_AAE5
*FFC187CE		_AAE6
*FFC187CE		_AAE7
*FFC187CE		_AAE8
*FFC187CE		_AAE9
*FFC187CE		_AAEA
*FFC187CE		_AAEB
*FFC187CE		_AAEC
*FFC187CE		_AAED
*FFC187CE		_AAEF
*FFC187CE		_AAF1
*FFC187CE		_AAF5
*FFC187CE		_AAF6
*FFC187CE		_AAF7
*FFC187CE		_AAF8
*FFC187CE		_AAF9
*FFC187CE		_AAFC
*FFC187CE		_AAFD
*FFC187CE		_AAFF
*FFC187CE		_AB2C
*FFC187CE		_AB2F
*FFC187CE		_AB9F
*FFC187CE		_ABC5
*FFC187CE		_ABC6
*FFC187CE		_ABC7
*FFC187CE		_ABC8
*FFC187CE		_ABCB
*FFC187CE		_ABCD
*FFC187CE		_ABCE
*FFC187CE		_ABD0
*FFC187CE		_ABD1
*FFC187CE		_ABD2
*FFC187CE		_ABD3
*FFC187CE		_ABD4
*FFC187CE		_ABD5
*FFC187CE		_ABD6
*FFC187CE		_ABD7
*FFC187CE		_ABD8
*FFC187CE		_ABD9
*FFC187CE		_ABDA
*FFC187CE		_ABDB
*FFC187CE		_ABDC
*FFC187CE		_ABDD
*FFC187CE		_ABDE
*FFC187CE		_ABDF
*FFC187CE		_ABE1
*FFC187CE		_ABE2
*FFC187CE		_ABE3
*FFC187CE		_ABE4
*FFC187CE		_ABE5
*FFC187CE		_ABE6
*FFC187CE		_ABE7
*FFC187CE		_ABE8
*FFC187CE		_ABE9
*FFC187CE		_ABEA
*FFC187CE		_ABF3
*FFC187CE		_ABFD
*FFC187CE		_AROSE
*FFC187CE		_AUXDispatch
*FFC187CE		_AUXSysCall
*FFC187CE		_AddReference
*FFC187CE		_AppleScript
*FFC187CE		_AppleSettingsManagerDispatch
*FFC187CE		_Authentication
*FFC187CE		_DSPDispatch
*FFC187CE		_DigitalSignature
*FFC187CE		_FPPriv
*FFC187CE		_IOPInfoAccess
*FFC187CE		_IOPMoveData
*FFC187CE		_IOPMsgRequest
*FFC187CE		_IdleState
*FFC187CE		_IdleUpdate
*FFC187CE		_Layout
*FFC187CE		_MessageMgr
*FFC187CE		_OCETBDispatch
*FFC187CE		_OCEUtils
*FFC187CE		_PBBlockMove
*FFC187CE		_PCCardDispatch
*FFC187CE		_PmgrOp
*FFC187CE		_Pollack
*FFC187CE		_Printing
*FFC187CE		_QuickDrawGX
*FFC187CE		_Reserved
*FFC187CE		_Reserved
*FFC187CE		_Reserved
*FFC187CE		_RmveReference
*FFC187CE		_SerialPower
*FFC187CE		_SetEntry
*FFC187CE		_SpeechRecognitionDispatch
*FFC187CE		_TTSMgr
*FFC187CE		_UnimplTrap
*FFC187CE		_XTNDMgr
*FFC187CE		_vHiliteText
*FFC187CE		_vMRdAddr
*FFC187CE		_vMRdData
*FFC187CE		_vMWrData
*FFC192E8		_PowerOff
*FFC20D56		_SIntInstall
*FFC20D7A		_SIntRemove
*FFC21830		_SlotManager
*FFC25E70		_A08E
*FFC29A66		_InitFS
*FFC2CC7C		_vAdjEOF
*FFC2D90C		_vSetUpTags
*FFC337E0		_
*FFC337E0		_Async
*FFC396C0		_Pack9
*FFC3A580		_CountADBs
*FFC3A59A		_GetIndADB
*FFC3A5C6		_GetADBInfo
*FFC3A5CC		_SetADBInfo
*FFC3A78A		_ADBReInit
*FFC3A7B0		_vADBProc
*FFC3B360		_InitPack
*FFC3B382		_InitAllPacks
*FFC3B402		_Pack0
*FFC3B404		_Pack1
*FFC3B406		_Pack2
*FFC3B410		_Pack7
*FFC3B416		_Pack10
*FFC3B430		_LoadSeg
*FFC3B4E0		_UnloadSeg
*FFC3B57C		_Chain
*FFC3B67E		_vSegStack
*FFC3B706		_vLaunchInit
*FFC3B738		_GetAppParms
*FFC3BFC0		_Munger
*FFC3BFEE		_XMunger
*FFC3C14E		_PtrToXHand
*FFC3C156		_PtrToHand
*FFC3C170		_HandAndHand
*FFC3C194		_PtrAndHand
*FFC3C1A4		_MethodDispatch
*FFC3C200		_LongMul
*FFC3C21E		_FracMul
*FFC3C224		_FixMul
*FFC3C312		_FracDiv
*FFC3C318		_FixDiv
*FFC3C368		_FracSqrt
*FFC3C3A2		_FixRatio
*FFC3C3F4		_LoWord
*FFC3C3FC		_HiWord
*FFC3C406		_FixRound
*FFC3C420		_FracCos
*FFC3C428		_FracSin
*FFC3C4CE		_FixAtan2
*FFC3C58C		_Fix2X
*FFC3C592		_Frac2X
*FFC3C5BE		_X2Fix
*FFC3C5C4		_X2Frac
*FFC3C620		_Fix2Long
*FFC3C624		_Frac2Fix
*FFC3C640		_Long2Fix
*FFC3C644		_Fix2Frac
*FFC3C9C2		_CloseDeskAcc
*FFC3CA30		_GetPattern
*FFC3CA50		_GetCursor
*FFC3CA5E		_GetString
*FFC3CA66		_GetIcon
*FFC3CA6E		_GetPicture
*FFC3CA76		_GetNewCWindow
*FFC3CA82		_GetNewWindow
*FFC3CBF0		_GetNewControl
*FFC3CE76		_TEInit
*FFC3CF12		_TEGetText
*FFC3CF1E		_TEDispose
*FFC3CF90		_TETextBox
*FFC3D114		_TESetText
*FFC3D2EE		_TECalText
*FFC3D352		_TESetSelect
*FFC3D3B0		_TENew
*FFC3D49C		_TEStyleNew
*FFC3D5B6		_TEUpdate
*FFC3D646		_TEClick
*FFC3D87A		_vPixel2Char
*FFC3ED3C		_XTrimMeasure
*FFC3EEF8		_vChar2Pixel
*FFC3F2DA		_TECopy
*FFC3F3B2		_TECut
*FFC3F3C2		_TEDelete
*FFC3F606		_XFindWord
*FFC3F79E		_XFindLine
*FFC3FEE6		_TEActivate
*FFC3FF20		_TEDeactivate
*FFC40052		_TEIdle
*FFC4007C		_TEPaste
*FFC40402		_TEInsert
*FFC40430		_TEKey
*FFC40D66		_TESetAlignment
*FFC40D8E		_TEScroll
*FFC40DE4		_TEPinScroll
*FFC40E6C		_TESelView
*FFC40EF6		_TEAutoView
*FFC415FA		_TEGetOffset
*FFC41BF0		_InfoScrap
*FFC41CA2		_LoadScrap
*FFC41E00		_PrGlue
*FFC42140		_SecondsToDate
*FFC421B8		_DateToSeconds
*FFC48604		_InitApplZone
*FFC48F16		_vIAZInit
*FFC49048		_vIAZPostInit
*FFC49A9A		_StripAddress
*FFC54200		_Pack13
*FFC54230		_Pack11
*FFC54250		_ExpansionBusDispatch
*FFC607D0		_SoundDispatch
*FFC61010		_Gestalt
*FFC61010		_GetGestaltProcPtr
*FFC61010		_NewGestalt
*FFC61010		_ReplaceGestalt
*FFC6105E		_GestaltValueDispatch
*FFC65E80		_Pack15
*FFC65EA0		_GetKeys
*FFC65ECE		_TickCount
*FFC65F10		_GetMouse
*FFC66442		_GetControlVariant
*FFC665EE		_GetControlReference
*FFC665FC		_SetControlReference
*FFC6660C		_GetControlAction
*FFC66610		_SetControlAction
*FFC66614		_SizeControl
*FFC66668		_GetControlTitle
*FFC666C8		_GetControlValue
*FFC666D6		_GetControlMinimum
*FFC666DA		_GetControlMaximum
*FFC66756		_DragControl
*FFC66AE0		_UserDelay
*FFC71DD0		_NewString
*FFC71E00		_SetString
*FFC72060		_SaveOld
*FFC72110		_ShowHide
*FFC721E0		_GetWMgrPort
*FFC721F0		_GetCWMgrPort
*FFC726C0		_DisposeWindow
*FFC72700		_HideWindow
*FFC72730		_GetWRefCon
*FFC72750		_SetWRefCon
*FFC72770		_SetWindowPic
*FFC72780		_GetWindowPic
*FFC72790		_GetWTitle
*FFC72850		_DeltaPoint
*FFC72A60		_GetWVariant
*FFC72B80		_HiliteWindow
*FFC72BE0		_SizeWindow
*FFC72CD0		_TrackGoAway
*FFC72F60		_BeginUpdate
*FFC72FB0		_EndUpdate
*FFC730C8		_DragGrayRgn
*FFC730D4		_DragTheRgn
*FFC73350		_InvalRgn
*FFC733E0		_ValidRgn
*FFC733F0		_GrowWindow
*FFC73600		_DrawGrowIcon
*FFC73620		_SetDeskCPat
*FFC73970		_SelectWindow
*FFC73980		_BringToFront
*FFC73990		_SendBehind
*FFC739A0		_ShowWindow
*FFC739C0		_DragWindow
*FFC73A10		_GetAuxWin
*FFC73A20		_SetWinColor
*FFC73A30		_SetControlColor
*FFC73A40		_GetAuxiliaryControlRecord
*FFC73A70		_DrawNew
*FFC73A80		_A829
*FFC73AE0		_ValidRect
*FFC73AE4		_InvalRect
*FFC73B30		_ActivatePalette
*FFC74FE0		_CheckUpdate
*FFC75040		_ClipAbove
*FFC75220		_PaintOne
*FFC754E0		_CalcVis
*FFC75510		_CalcVBehind
*FFC75610		_FrontWindow
*FFC759C0		_ClearMenuBar
*FFC75E90		_FlashMenuBar
*FFC75F60		_EnableItem
*FFC75F90		_DisableItem
*FFC76860		_MenuChoice
*FFC76870		_GetMenuBar
*FFC768D0		_GetMCInfo
*FFC76910		_SetMCInfo
*FFC76950		_DisposeMCInfo
*FFC76960		_CheckItem
*FFC769C0		_SetItemMark
*FFC769D0		_SetItemIcon
*FFC769E0		_SetItemCmd
*FFC769F0		_SetItemStyle
*FFC76AA0		_GetMCEntry
*FFC76AD0		_DeleteMCEntries
*FFC76B50		_SetMCEntries
*FFC76E80		_GetMenuItemText
*FFC76EB0		_NewMenu
*FFC76F10		_AppendMenu
*FFC77100		_GetMenuHandle
*FFC77180		_SetMenuItemText
*FFC771D0		_SetMenuFlash
*FFC77210		_PlotIcon
*FFC77D90		_InvalMenuBar
*FFC78180		_KillIO
*FFC78180		_PBKillIOAsync
*FFC78180		_PBKillIOImmed
*FFC781E0		_DrvrInstall
*FFC78230		_DrvrRemove
*FFC78280		_AddDrive
*FFC78350		_vWaitUntil
*FFC78370		_vGoDriver
*FFC7DDD0		_DispatchHelper
*FFC7DE20		_A09A
*FFC7DEAA		_InitDialogs
*FFC7E50E		_CouldDialog
*FFC7E512		_CouldAlert
*FFC7E5F4		_FreeDialog
*FFC7E5F8		_FreeAlert
*FFC7E5FE		_ParamText
*FFC7E622		_ErrorSound
*FFC802F0		_InitResources
*FFC8057A		_vSuperLoad
*FFC80C2E		_vCmpFrm
*FFC8125E		_vStdEntry
*FFC813F8		_vStdExit
*FFC81CA6		_SetResPurge
*FFC89588		_LowerText
*FFC89588		_StripText
*FFC89588		_StripUpperText
*FFC89588		_UpperText
*FFC8AAF0		_NewGDevice
*FFC8ABD0		_DisposeGDevice
*FFC8ED50		_MeasureText
*FFC8F170		_DoLine
*FFC8F310		_PutLine
*FFC8F420		_DrawLine
*FFC8F910		_FastLine
*FFC8FAF0		_FastSlant
*FFC90070		_RgnBlt
*FFC90630		_rArith16Tab
*FFC90654		_rArith32Tab
*FFC90678		_rHiliteTab
*FFC90690		_rMASK0
*FFC90822		_rMASK1
*FFC9087A		_rMASK2
*FFC908D2		_rMASK3
*FFC90918		_rcMask0
*FFC909B2		_rcMask1
*FFC90A02		_rcMask3
*FFC90A0E		_rMASK8
*FFC90B1E		_rMASK9
*FFC90B84		_rMASK10
*FFC90BD6		_rMASK11
*FFC90BE6		_rXMASK8
*FFC90D0A		_rXMASK9
*FFC90D80		_rXMASK10
*FFC90DC0		_rXMASK11
*FFC90DD0		_rAddOver
*FFC90EF0		_rAddPin
*FFC91080		_rSubOver
*FFC911A8		_rSubPin
*FFC91338		_rMax
*FFC91470		_rMin
*FFC915A8		_rAvg
*FFC91878		_rHilite
*FFC919B0		_rslowHilite
*FFC91A10		_rTransparent
*FFC91B90		_StdDevLoop
*FFC91DA0		_PInit
*FFC91DC0		_PushVerb
*FFC92000		_SetRect
*FFC92010		_EqualRect
*FFC92030		_EmptyRect
*FFC92050		_OffsetRect
*FFC92070		_InsetRect
*FFC92090		_SectRect
*FFC920B4		_RSect
*FFC92130		_UnionRect
*FFC9216E		_Pt2Rect
*FFC921B0		_PtInRect
*FFC92E10		_BitBlt
*FFC93290		_bArith16Tab
*FFC93290		_bArith32Tab
*FFC93290		_bHiliteTab
*FFC932A0		_bLeft0
*FFC932F0		_bSetup0
*FFC93478		_bEND0
*FFC9347E		_bMAIN0
*FFC934E8		_bEND1
*FFC934EE		_bMAIN1
*FFC93538		_bEND2
*FFC9353E		_bMAIN2
*FFC93588		_bEND3
*FFC9358E		_bMAIN3
*FFC935D8		_bcEnd0
*FFC935DE		_bcMain0
*FFC93698		_bcEnd3
*FFC9369A		_bcEnd1
*FFC936A2		_bcMain3
*FFC936A4		_bcMain1
*FFC93700		_bLONG8
*FFC93788		_bSETUP8
*FFC93968		_bEND9
*FFC9396A		_bMAIN9
*FFC93988		_bEND10
*FFC939B8		_bSETUP10
*FFC93A30		_bEND11
*FFC93A32		_bMAIN11
*FFC93A50		_bXLONG8
*FFC93AA2		_bXMAIN8
*FFC93B78		_bXEND9
*FFC93B7A		_bXMAIN9
*FFC93BA0		_bXEND10
*FFC93BD2		_bXMAIN10
*FFC93BE8		_bXEND11
*FFC93BEA		_bXMAIN11
*FFC93C0A		_bArith16Setup
*FFC93C0A		_bArith32Setup
*FFC93C10		_bAddOver
*FFC93C98		_bAddPin
*FFC93D40		_bSubOver
*FFC93DC8		_bSubPin
*FFC93E70		_bMax
*FFC93F08		_bMin
*FFC93FA0		_bAvg
*FFC94048		_bHilite
*FFC940D8		_bSloHilite
*FFC94158		_bTransparent
*FFC94272		_PinRect
*FFC94380		_ScrnBitMap
*FFC94460		_VisRegionChanged
*FFC94470		_BitNot
*FFC94480		_BitAnd
*FFC94488		_BitXOr
*FFC94492		_BitOr
*FFC9449A		_BitShift
*FFC944B0		_BitTst
*FFC944BE		_BitSet
*FFC944C8		_BitClr
*FFC944E0		_Random
*FFC945C0		_GetMaskTable
*FFC94680		_ColorMap
*FFC94A00		_32QD
*FFC94B70		_32QD
*FFC94DD2		_Translate24To32
*FFC94DF0		_StuffHex
*FFC94E30		_XorSlab
*FFC94E80		_DrawSlab
*FFC94F40		_slMASK8
*FFC95020		_slMASK9
*FFC9503C		_slMASK10
*FFC9505E		_slMASK11
*FFC950A4		_slXMASK8
*FFC951A0		_slXMASK9
*FFC951E0		_slXMASK10
*FFC95218		_slXMASK11
*FFC95258		_slAddOver
*FFC952F8		_slAddPin
*FFC95388		_slSubOver
*FFC953F0		_slSubPin
*FFC95480		_slMax
*FFC954F8		_slMin
*FFC95570		_slAvg
*FFC95620		_slHilite
*FFC95688		_slTransparent
*FFC95D58		_SlabMode
*FFC95E44		_slArith16Tab
*FFC95E68		_slArith32Tab
*FFC95F48		_FastSlabMode
*FFC95F70		_CopyHandle
*FFC95FF0		_PortToMap
*FFC95FF2		_BitsToMap
*FFC96310		_BitsToPix
*FFC96500		_GetCCursor
*FFC96520		_GetPixPat
*FFC966B0		_DisposeCCursor
*FFC96730		_SetFillPat
*FFC96840		_OldPatToNew
*FFC968D0		_PatExpand
*FFC96BC0		_PatConvert
*FFC96DF0		_MakeScaleTbl
*FFC97070		_PatDither
*FFC97230		_GetCIcon
*FFC97440		_DisposeCIcon
*FFC9747A		_Jackson
*FFC974C0		_NewTempHandle
*FFC97500		_NewTempBuffer
*FFC97570		_DisposeTempBuffer
*FFC978AA		_AddPt
*FFC978B2		_SubPt
*FFC978F0		_GrafDevice
*FFC97A30		_EqualPt
*FFC981E0		_PicItem1
*FFC99020		_PutPicByte
*FFC990E0		_PutPicOp
*FFC99A00		_CheckPic
*FFC99C20		_ScalePt
*FFC99C80		_MapPt
*FFC99D40		_MapRect
*FFC99F50		_GetPMData
*FFC9AC10		_DrawArc
*FFC9B88A		_BitsDevLoop
*FFC9C160		_SeedFill
*FFC9C168		_CalcMask
*FFC9CE70		_TrimRect
*FFC9D050		_BitMapRgn
*FFC9D350		_InitRgn
*FFC9D390		_SeekRgn
*FFC9D4F0		_StretchBits
*FFC9D9EE		_BlitCase
*FFC9DEC0		_stColorTab
*FFC9DEE0		_stGrayTab
*FFC9DF00		_stSearchTab
*FFC9E444		_stScanLoop
*FFC9E7C8		_stNoStack
*FFC9EDA8		_stMASK0
*FFC9EE58		_stMASK1
*FFC9EE78		_stMASK2
*FFC9EE90		_stMASK3
*FFC9EEB0		_stAddOver
*FFC9EEF8		_stAddPin
*FFC9EF60		_stSubOver
*FFC9EFA8		_stSubPin
*FFC9F010		_stMax
*FFC9F068		_stMin
*FFC9F0C0		_stAvg
*FFC9F120		_stTransparent
*FFC9F158		_stHilite
*FFC9F79C		_stArith16Tab
*FFC9F7C0		_stArith32Tab
*FFC9F7E8		_SetUpStretch
*FFC9F8D4		_ExTblPtr
*FFC9F914		_PatExTbl
*FFCA08E0		_ScaleIndToInd
*FFCA1890		_ScaleBlt
*FFCA28C4		_scDirTab1
*FFCA28E4		_scDirTab2
*FFCA2904		_scDirTab4
*FFCA2924		_scDirTab8
*FFCA2944		_scDirTab16
*FFCA2964		_scDirTab32
*FFCA2984		_scIndTab1
*FFCA2994		_scIndTab2
*FFCA29A4		_scIndTab4
*FFCA29B4		_scIndTab8
*FFCA29C4		_scIndTab16
*FFCA29D4		_scIndTab32
*FFCA29FA		_AllocRunBuf
*FFCA2A30		_GetSeek
*FFCA2B74		_gsRunTbl
*FFCA2B8C		_gsExpTbl
*FFCA2BA4		_gsSeekTbl
*FFCA36E0		_SortPoints
*FFCA3770		_CullPoints
*FFCA37C0		_PutRgn
*FFCA3860		_UpdatePixMap
*FFCA3C46		_MakeGrayItab
*FFCA3D50		_ITabMatch
*FFCA3EA0		_ColorThing
*FFCA41E0		_SetEntries
*FFCA4320		_RestoreEntries
*FFCA4440		_SaveEntries
*FFCA44E0		_ProtectEntry
*FFCA4532		_ReserveEntry
*FFCA4560		_SetClientID
*FFCA4630		_GetSubTable
*FFCA4AB0		_PtToAngle
*FFCA4B50		_PutOval
*FFCA4CA0		_PackRgn
*FFCA4D70		_RgnOp
*FFCA5090		_SeedCFill
*FFCA50AA		_CalcCMask
*FFCA57C0		_NewPalette
*FFCA5870		_GetNewPalette
*FFCA5D20		_DisposePalette
*FFCA5E58		_InitPalettes
*FFCA6350		_SetPalette
*FFCA6440		_GetPalette
*FFCA6770		_AnimateEntry
*FFCA68A0		_AnimatePalette
*FFCA6A40		_GetEntryColor
*FFCA6C70		_SetEntryColor
*FFCA6CC0		_GetEntryUsage
*FFCA6D00		_SetEntryUsage
*FFCA6DA0		_CTab2Palette
*FFCA6E40		_Palette2CTab
*FFCA6F20		_CopyPalette
*FFCC42E0		_InitFonts
*FFCC5A9C		_GetFName
*FFCC5B10		_RealFont
*FFCC5BFA		_GetFNum
*FFCC5C3E		_SetFontLock
*FFCC5C9E		_SetFScaleDisable
*FFCC5CAC		_SetFractEnable
*FFCC5CB4		_FontMetrics
*FFCCB760		_TestManager
*FFD13A38		_BlockMove
*FFD13A38		_BlockMoveData
