*FF83AFE0	of_nvramrc 
*FF83B018	of_boot-command 
*FF83AFE0	of_nvramrc 
*FF83AFB0	of_oem-logo 
*FF83AF78	of_oem-banner 
*FF83AF38	of_output-device 
*FF83AEF8	of_input-device 
*FF83AEC0	of_diag-file 
*FF83AE88	of_diag-device 
*FF83AE50	of_boot-file 
*FF83AE18	of_boot-device 
*FF83ADD8	of_selftest-#megs 
*FF83AD98	of_screen-#rows 
*FF83AD58	of_screen-#columns 
*FF83AD18	of_pci-probe-list 
*FF83ACE0	of_load-base 
*FF83ACA8	of_virt-size 
*FF83AC70	of_virt-base 
*FF83AC38	of_real-size 
*FF83AC00	of_real-base 
*FF83ABC0	of_use-nvramrc? 
*FF83AB88	of_oem-logo? 
*FF83AB50	of_oem-banner? 
*FF83AB10	of_fcode-debug? 
*FF83AAD0	of_diag-switch? 
*FF83AA98	of_auto-boot? 
*FF83AA60	of_real-mode? 
*FF83AA20	of_little-endian? 
*FF828A48	of_make-cpu-properties
*FF827518	of_nvunalias 
*FF8274B8	of_$nvunalias 
*FF827460	of_nvalias 
*FF827320	of_$nvalias 
*FF8272D0	of_nvrecover 
*FF8272A0	of_nvrun 
*FF827230	of_nvstore 
*FF8271D0	of_nvquit 
*FF827140	of_nvedit 
*FF827020	of_set-defaults 
*FF826F20	of_set-default
*FF826EC8	of_nodefault-bytes 
*FF826E60	of_setenv 
*FF826988	of_$setenv 
*FF8267F8	of_printenv 
*FF8267B8	of_nv-free 
*FF824AB8	of_assign-addresses
*FF824A78	of_make-properties
*FF8248E8	of_probe-pci 
*FF821C80	of_probing-pci? 
*FF821BC0	of_eject 
*FF821B10	of_dir 
*FF821AD8	of_boot 
*FF821AB0	of_$boot 
*FF821A78	of_reload 
*FF821A48	of_load 
*FF8219E8	of_go 
*FF821780	of_init-program 
*FF821458	of_loadmapsize 
*FF821430	of_loadsize 
*FF8213F8	of_loadaddr 
*FF8213C8	of_+dis 
*FF821378	of_dis 
*FF8212F0	of_(dis1 
*FF8212D0	of_dis1 
*FF8212B0	of_dis_ptr 
*FF821288	of_see 
*FF820F98	of_(see) 
*FF820580	of_release-virt 
*FF820550	of_claim-virt 
*FF820520	of_release-real 
*FF8204F0	of_claim-real 
*FF8204C0	of_release-mem 
*FF820490	of_claim-mem 
*FF81F9A0	of_(is-user-word) 
*FF81F960	of_is-remove 
*FF81F8C8	of_is-install 
*FF81F6F0	of_fb8-install 
*FF81F5B8	of_io 
*FF81F540	of_output 
*FF81F4E0	of_input 
*FF81F4A8	of_$open-package 
*FF81F2A0	of_find-package 
*FF81F270	of_end-package 
*FF81F240	of_begin-package 
*FF81F210	of_unselect-dev 
*FF81F1A8	of_select-dev 
*FF81F040	of_devalias 
*FF81F008	of_show-devs 
*FF81EFA0	of_dev 
*FF81EEE0	of_find-device 
*FF81EEA8	of_interpose 
*FF81EE78	of_open-dev 
*FF81EDF0	of_apply 
*FF81ED00	of_execute-device-method
*FF81ECC8	of_ihandle>phandle
*FF81E688	of_pop-package 
*FF81E610	of_push-package 
*FF81E518	of_close-dev 
*FF81E3E0	of_close-package 
*FF81E3B8	of_open-package 
*FF81DB58	of_mac-address 
*FF81DAE8	of_free-virtual 
*FF81DA78	of_dump-device-tree
*FF81D850	of_.properties 
*FF81D120	of_ls 
*FF81CF18	of_pwd 
*FF81CBC0	of_finish-device 
*FF81C9A8	of_new-device 
*FF81C900	of_set-args 
*FF81C4E8	of_peer 
*FF81C4C0	of_child 
*FF81C3E0 	of_get-inherited-property
*FF81C3A0	of_get-my-property
*FF81C328	of_get-package-property
*FF81C1C0	of_delete-property
*FF81C0C8	of_next-property 
*FF81C098	of_aapl,connector 
*FF81C068	of_aapl,slot-name 
*FF81BFA8	of_aapl,interrupts
*FF81BF78	of_reg 
*FF81BF50	of_model 
*FF81BF28	of_device-type 
*FF81BEF8	of_device-name 
*FF81BEB0	of_decode-bytes 
*FF81BDF0	of_decode-string 
*FF81BD90	of_decode-phys 
*FF81BD30	of_decode-int 
*FF81BCC8	of_encode-cat 
*FF81BC58	of_encode-bytes 
*FF81BBE0	of_encode-string 
*FF81BBA0	of_encode-pci-reg 
*FF81BB68	of_encode-reg 
*FF81BB18	of_encode-phys 
*FF81BAD8	of_encode-3ints 
*FF81BAA0	of_encode-2ints 
*FF81BA68	of_encode-int 
*FF81BA38	of_encode+ 
*FF81B9E0	of_property 
*FF81B9A0	of_device-end 
*FF81B288	of_fb8-draw-logo 
*FF81B028	of_fb8-write 
*FF81A800	of_fb8-draw-character
*FF81A7B8	of_fb8-toggle-cursor
*FF81A700	of_fb8-delete-characters
*FF81A658	of_fb8-insert-characters
*FF81A5B8	of_fb8-insert-lines
*FF81A508	of_fb8-delete-lines
*FF81A4D0	of_fb8-blink-screen
*FF81A468	of_fb8-invert-screen
*FF81A410	of_fb8-erase-screen
*FF81A3B0	of_fb8-reset-screen
*FF81A328	of_>font 
*FF81A2A0	of_set-font 
*FF81A258	of_default-font 
*FF8191C0	of_draw-logo 
*FF819198	of_delete-lines 
*FF819170	of_insert-lines 
*FF819148	of_delete-characters
*FF819118	of_insert-characters
*FF8190E8	of_invert-screen 
*FF8190C0	of_blink-screen 
*FF819098	of_erase-screen 
*FF819070	of_toggle-cursor 
*FF819048	of_reset-screen 
*FF819020	of_draw-character 
*FF818FF8	of_background-color
*FF818FC8	of_foreground-color
*FF818F98	of_#columns 
*FF818F70	of_#lines 
*FF818F50	of_line# 
*FF818F30	of_column# 
*FF818F10	of_inverse-screen?
*FF818EE8	of_inverse? 
*FF818EC0	of_fontbytes 
*FF818E98	of_char-height 
*FF818E70	of_char-width 
*FF818E48	of_font-adr 
*FF818E20	of_window-left 
*FF818DF8	of_window-top 
*FF818DD0	of_screen-width 
*FF818DA8	of_screen-height 
*FF818D80	of_frame-buffer-adr
*FF817960	of_byte-load-file 
*FF817920	of_rom-@ 
*FF817900	of_fcode-end 
*FF8178D8	of_fcode-version2 
*FF8178B0	of_fcode-version1 
*FF817840	of_forget 
*FF8177F8	of_diagnostic-mode?
*FF8177C0 	of_memory-test-suite
*FF817790	of_mask 
*FF817748	of_blpatch 
*FF817700	of_brpatch 
*FF8176E0	of_forth 
*FF8176B8	of_environment? 
*FF817658	of_help 
*FF817638	of_external 
*FF817610	of_headers 
*FF8175F0	of_headerless 
*FF8175C8	of_rl! 
*FF8175A8	of_rl@ 
*FF817588	of_rw! 
*FF817568	of_rw@ 
*FF817548	of_rb! 
*FF817528	of_rb@ 
*FF817450	of_shut-down 
*FF817418	of_reset-all 
*FF8173E8	of_.of-regs 
*FF8173B8	of_.registers 
*FF8172B8	of_$callback 
*FF8171F8	of_callback 
*FF816808	of_%sdr1 
*FF8167E8	of_%sprg3 
*FF8167C8	of_%sprg2 
*FF8167A8	of_%sprg1 
*FF816788	of_%sprg0 
*FF816768	of_%fpscr 
*FF816748	of_%mq 
*FF816728	of_%dsisr 
*FF816708	of_%dar 
*FF8166E8	of_%xer 
*FF8166C8	of_%cr 
*FF8166A8	of_%ctr 
*FF816688	of_%lr 
*FF816668	of_%srr1 
*FF816648	of_%srr0 
*FF816628	of_%ir 
*FF816608	of_%iv 
*FF8165E8	of_%r31 
*FF8165C8	of_%r30 
*FF8165A8	of_%r29 
*FF816588	of_%r28 
*FF816568	of_%r27 
*FF816548	of_%r26 
*FF816528	of_%r25 
*FF816508	of_%r24 
*FF8164E8	of_%r23 
*FF8164C8	of_%r22 
*FF8164A8	of_%r21 
*FF816488	of_%r20 
*FF816468	of_%r19 
*FF816448	of_%r18 
*FF816428	of_%r17 
*FF816408	of_%r16 
*FF8163E8	of_%r15 
*FF8163C8	of_%r14 
*FF8163A8	of_%r13 
*FF816388	of_%r12 
*FF816368	of_%r11 
*FF816348	of_%r10 
*FF816328	of_%r9 
*FF816308	of_%r8 
*FF8162E8	of_%r7 
*FF8162C8	of_%r6 
*FF8162A8	of_%r5 
*FF816288	of_%r4 
*FF816268	of_%r3 
*FF816248	of_%r2 
*FF816228	of_%r1 
*FF816208	of_%r0 
*FF815BE0	of_do-translate 
*FF815BB0	of_do-unmap 
*FF815B80	of_do-map 
*FF815B60	of___m_ 
*FF815B40	of__i_g 
*FF815B20	of_w___ 
*FF815B00	of_state-valid 
*FF815AD8	of_init-nvram 
*FF815A98	of_bye 
*FF815A70	of_kbd 
*FF815A48	of_ttya 
*FF815A28	of_install-console
*FF815A00	of_probe-all 
*FF815720	of_quit 
*FF8156F8	of_supress-banner 
*FF815680	of_banner 
*FF8154D0	of_noshowstack 
*FF815498	of_showstack 
*FF815440	of_default-status 
*FF815418	of_status 
*FF8153C8	of_dl 
*FF8153A8	of_eval 
*FF815258	of_evaluate 
*FF815110	of_{ 
*FF815050	of_-> 
*FF814F80	of_( 
*FF814F48	of_\ 
*FF814E98	of_dumpl 
*FF814DE8	of_dump 
*FF814DC0	of_h# 
*FF814D98	of_d# 
*FF814D70	of_o# 
*FF814D48	of_b# 
*FF814978	of_>number 
*FF814948	of_.( 
*FF814908	of_abort" 
*FF8146F0	of_" 
*FF8146B0	of_bad-" 
*FF814670	of_." 
*FF814650	of_s" 
*FF8145D0	of_<s"> 
*FF814558	of_<s",> 
*FF814530	of_cstr= 
*FF8144E8	of_$= 
*FF8144B0	of_control 
*FF814480	of_ascii 
*FF814460	of_char 
*FF814438	of_[char] 
*FF814408	of_achar 
*FF8143E0	of_words 
*FF8142A8	of_(words) 
*FF814280	of_endof 
*FF814250	of_of 
*FF814210	of_endcase 
*FF8141D8	of_case 
*FF8141B0	of_?leave 
*FF814180	of_+loop 
*FF814150	of_loop 
*FF814118	of_?do 
*FF8140E0	of_do 
*FF8140C0	of_again 
*FF814098	of_until 
*FF814070	of_repeat 
*FF814048	of_while 
*FF814018	of_begin 
*FF813FF8	of_then 
*FF813FD0	of_else 
*FF813FA8	of_if 
*FF813D78	of_to 
*FF813D58	of_to-reg 
*FF813D30	of_c; 
*FF813CF8	of_end-code 
*FF813CD0	of_(end-code) 
*FF813C70	of_label 
*FF813C30	of_code 
*FF813C10	of_(code) 
*FF813BE0	of_filler 
*FF813BB0	of_field 
*FF813B90	of_struct 
*FF813B50	of_2constant 
*FF813B18	of_constant 
*FF813AE0	of_defer 
*FF813AB0	of_buffer: 
*FF813A80	of_value 
*FF813A50	of_variable 
*FF8139E8	of_immediate 
*FF8139B8	of_] 
*FF813990	of_[ 
*FF813960	of_recurse 
*FF813920	of_recursive 
*FF8138C8	of_; 
*FF813870	of_: 
*FF813840	of_does> 
*FF813790	of_(does>) 
*FF813760	of_create 
*FF813710	of_$create 
*FF813610	of_alias 
*FF8133C8	of_parse-2int 
*FF813398	of_parse-3hex 
*FF813368	of_parse-2hex 
*FF813338	of_parse-1hex 
*FF8132E8	of_parse-nhex 
*FF813220	of_parse-ints 
*FF813130	of_right-parse-string
*FF813030	of_left-parse-string
*FF812FE8	of_null? 
*FF812FC0	of_[compile] 
*FF812F48	of_postpone 
*FF812EE8	of_compile 
*FF812EC8	of_compile, 
*FF812E98	of_literal, 
*FF812E60	of_literal 
*FF812E20	of_['] 
*FF812DC0	of_' 
*FF812D90	of_word 
*FF812D68	of_parse-word 
*FF812C90	of_parse 
*FF812C60	of_source 
*FF812A10	of_exit? 
*FF812480	of_map-low 
*FF812458	of_$call-parent 
*FF8123E0	of_my-address 
*FF8123A8	of_my-space 
*FF812340	of_my-unit 
*FF812318	of_my-args 
*FF8122F0	of_my-parent 
*FF812298	of_?my-self 
*FF8121F0	of_$call-method 
*FF812190	of_call-package 
*FF812118	of_find-method 
*FF8120B0	of_behavior 
*FF812060	of_body> 
*FF811FF0	of_$find 
*FF811F80	of_find 
*FF811F58	of_canonical 
*FF811D70	of_>in 
*FF811D50	of_#tib 
*FF811CF0	of_-trailing 
*FF811CA8	of_accept 
*FF811C88	of_expect 
*FF811BB0	of_.s 
*FF811B88	of_? 
*FF811B60	of_.b 
*FF811B38	of_.o 
*FF811B10	of_.d 
*FF811AE8	of_.h 
*FF811AA8	of_.x 
*FF811A60	of_u.h 
*FF811A10	of_.r 
*FF8119D0	of_u.r 
*FF8119B0	of_. 
*FF811988	of_u. 
*FF811960	of_s. 
*FF811938	of_(u.) 
*FF8118F8	of_(.) 
*FF8118B8	of_#s 
*FF811888	of_# 
*FF811860	of_u#> 
*FF811828	of_u#s 
*FF8117F8	of_u# 
*FF8117A8	of_0+ 
*FF811770	of_sign 
*FF811738	of_#> 
*FF811710	of_<# 
*FF8116D8	of_hold 
*FF8116A0	of_chara? 
*FF811678	of_pad 
*FF811658	of_upc-hex? 
*FF811630	of_(holdp) 
*FF8115B0	of_$number 
*FF811528	of_digit 
*FF8114E8	of_lcc 
*FF8114A8	of_upc 
*FF811480	of_between 
*FF811460	of_lcc-z 
*FF811440	of_lcc-a 
*FF811420	of_upc-z 
*FF811400	of_upc-a 
*FF8113E0	of_upc-9 
*FF8113C0	of_upc-0 
*FF811398	of_binary 
*FF811370	of_octal 
*FF811348	of_decimal 
*FF811320	of_hex 
*FF811300	of_span 
*FF8112E0	of_base 
*FF811298	of_spin-every 
*FF811270	of__spin-every 
*FF811208	of_(spin 
*FF8111E8	of__spin 
*FF8111C8	of_spin 
*FF811180	of_tab-to 
*FF811130	of_spaces 
*FF811108	of_space 
*FF8110C8	of_cr 
*FF8110A0	of_(cr 
*FF811080	of_linefeed 
*FF811058	of_carret 
*FF811038	of_lines/page 
*FF811010	of_#out 
*FF810FF0	of_#line 
*FF810FB0	of_ms 
*FF810D98	of_get-msecs 
*FF810D68	of_sccad 
*FF810D40	of_sccac 
*FF810D00	of_$c, 
*FF810CD8	of_3drop 
*FF810CA0	of_3dup 
*FF810C78	of_erase 
*FF810C50	of_blank 
*FF810C28	of_bounds 
*FF810BE8	of_unaligned-w! 
*FF810BA0	of_unaligned-w@ 
*FF810B58	of_unaligned-l! 
*FF810B10	of_unaligned-l@ 
*FF810840	of_lpoke 
*FF810818	of_lpeek 
*FF8107F0	of_wpoke 
*FF8107C8	of_wpeek 
*FF8107A0	of_cpoke 
*FF810778	of_cpeek 
*FF810680	of_abort 
*FF810660	of_key? 
*FF810640	of_key 
*FF810620	of_type 
*FF810600	of_emit 
*FF8105E0	of_stdout 
*FF8105C0	of_stdin 
*FF810588	of_even 
*FF810568	of_not 
*FF810540	of_fcode-revision 
*FF810518	of_noop 
*FF810418	of_fm/mod 
*FF8103E0	of_// 
*FF8102D8	of_sm/rem 
*FF810298	of_mu/mod 
*FF810218	of_(msigns) 
*FF8101E0	of_dnegate 
*FF8101A8	of_s>d 
*FF810180	of_xa1+ 
*FF810158	of_xa+ 
*FF810130	of_/x* 
*FF80EBC0	of_/x 
*FF80EBA0	of_/n 
*FF80EB80	of_/l 
*FF80EB60	of_/w 
*FF80EB40	of_/c 
*FF80EB20	of_true 
*FF80EB00	of_false 
*FF80E5A8	of_cold-load 
*FF80E560	of_[']rom-c@ 
*FF80E530	of_swizzle-c@ 
*FF80E428	of_byte-load 
*FF80CF48	of_free-hdrs 
*FF80CE78	of_roll 
*FF80CE38	of_alignd 
*FF80CDF8	of_align 
*FF80CDD0	of_allot 
*FF80CDA8	of_c, 
*FF80CD80	of_w, 
*FF80CD60	of_l, 
*FF80CD38	of_, 
*FF80CD18	of_(latest) 
*FF80CCE8	of_instance 
*FF80CCB0	of_instance? 
*FF80CC20	of_>body 
*FF80CBE0	of_>flags 
*FF80CB80	of_?instance 
*FF80CB28	of_last! 
*FF80CB00	of_last@ 
*FF80CAC8	of_last? 
*FF80CAA8	of_my-self 
*FF80CA88	of_active-package 
*FF80CA60	of_global-words 
*FF80CA30	of_state? 
*FF80CA10	of_state 
*FF80C590	of_free-mem 
*FF80C568	of_alloc-mem 
*FF80C538	of_ferror 
*FF80C468	of_(vfind) 
*FF80C400	of_pack 
*FF80C3E8	of_cntlz 
*FF80C3C8	of_real? 
*FF80C3A8	of_swizzle? 
*FF80C380	of_little? 
*FF80C338	of_xbflips 
*FF80C2E8	of_xwflips 
*FF80C2A0	of_xlflips 
*FF80C260	of_lwflips 
*FF80C248	of_lwflip 
*FF80C208	of_lbflips 
*FF80C1E8	of_lbflip 
*FF80C1A8	of_wbflips 
*FF80C188	of_wbflip 
*FF80C160	of_bwjoin 
*FF80C140	of_wbsplit 
*FF80C108	of_bljoin 
*FF80C0D8	of_lbsplit 
*FF80C0B0	of_wljoin 
*FF80C090	of_lwsplit 
*FF80C070	of_tib 
*FF80C038	of_set-token 
*FF80C000	of_get-token 
*FF80BFD8	of_@startvec 
*FF80BF50	of_(dl) 
*FF80BEF0	of_scc-write 
*FF80BE98	of_scc-read 
*FF80BE28	of_comp 
*FF80BDE8	of_filll 
*FF80BD48	of_fill 
*FF80BBF0	of_move 
*FF80BBD0	of_count 
*FF80BBB0	of_bell 
*FF80BB90	of_bs 
*FF80BB70	of_bl 
*FF80BB58	of_invert 
*FF80BB38	of_xor 
*FF80BB18	of_or 
*FF80BAF8	of_and 
*FF80BAD0	of_min 
*FF80BAA8	of_max 
*FF80BA70	of_within 
*FF80BA40	of_u>= 
*FF80BA10	of_u> 
*FF80B9E0	of_u<= 
*FF80B9B0	of_u< 
*FF80B980	of_>= 
*FF80B950	of_> 
*FF80B920	of_<= 
*FF80B8F0	of_< 
*FF80B8C0	of_<> 
*FF80B890	of_= 
*FF80B868	of_0>= 
*FF80B840	of_0> 
*FF80B818	of_0<= 
*FF80B7F0	of_0< 
*FF80B7C8	of_0<> 
*FF80B7A0	of_0= 
*FF80B780	of_>>a 
*FF80B748	of_>> 
*FF80B748	of_rshift 
*FF80B710	of_<< 
*FF80B710	of_lshift 
*FF80B6F0	of_abs 
*FF80B6D8	of_negate 
*FF80B5B8	of_um/mod 
*FF80B588	of_u/mod 
*FF80B558	of_/mod 
*FF80B530	of_mod 
*FF80B518	of_u2/ 
*FF80B500	of_2/ 
*FF80B4D8	of_/ 
*FF80B4B0	of_um* 
*FF80B488	of_m* 
*FF80B458	of_/w* 
*FF80B458	of_2* 
*FF80B3F8	of_d- 
*FF80B3D8	of_- 
*FF80B3A0	of_d+ 
*FF80B380	of_+ 
*FF80B358	of_aligned 
*FF80B310	of_/n* 
*FF80B310	of_/l* 
*FF80B310	of_cells 
*FF80B2E0	of_/c* 
*FF80B2E0	of_chars 
*FF80B2B0	of_4- 
*FF80B2B0	of_cell- 
*FF80B250	of_na1+ 
*FF80B250	of_4+ 
*FF80B250	of_la1+ 
*FF80B250	of_cell+ 
*FF80B238	of_2- 
*FF80B208	of_2+ 
*FF80B208	of_wa1+ 
*FF80B1F0	of_1- 
*FF80B1A8	of_ca1+ 
*FF80B1A8	of_1+ 
*FF80B1A8	of_char+ 
*FF80B168	of_na+ 
*FF80B168	of_la+ 
*FF80B140	of_wa+ 
*FF80B120	of_ca+ 
*FF80B100	of_8 
*FF80B0E0	of_4 
*FF80B0C0	of_3 
*FF80B0A0	of_2 
*FF80B080	of_1 
*FF80B060	of_0 
*FF80B040	of_-1 
*FF80B020	of_r@ 
*FF80AFF8	of_r> 
*FF80AFD0	of_>r 
*FF80AFA8	of_depth 
*FF80AF90	of_nip 
*FF80AF70	of_tuck 
*FF80AF50	of_pick 
*FF80AF10	of_2swap 
*FF80AEF0	of_swap 
*FF80AEC8	of_-rot 
*FF80AE78	of_2rot 
*FF80AE50	of_rot 
*FF80AE30	of_2drop 
*FF80AE10	of_drop 
*FF80ADE8	of_2over 
*FF80ADC8	of_over 
*FF80ADA8	of_?dup 
*FF80AD88	of_2dup 
*FF80AD70	of_dup 
*FF80AD48	of_on 
*FF80AD20	of_off 
*FF80ACF0	of_+! 
*FF80ACC8	of_^tlbie 
*FF80ACA8	of_^sync 
*FF80AC80	of_^icbi 
*FF80AC58	of_^dcbf 
*FF80AC38	of_zb! 
*FF80AC18	of_zw! 
*FF80ABE8	of_zl! 
*FF80ABD0	of_zb@ 
*FF80ABB8	of_zw@ 
*FF80AB98	of_zl@ 
*FF80AB70	of_xb! 
*FF80AB48	of_xw! 
*FF80AB20	of_xl! 
*FF80AAE8	of_xd! 
*FF80AAC8	of_xb@ 
*FF80AAA8	of_xw@ 
*FF80AA88	of_xl@ 
*FF80AA58	of_xd@ 
*FF80AA28	of_2! 
*FF80A9E8	of_l! 
*FF80A9E8	of_! 
*FF80A9C0	of_w! 
*FF80A998	of_c! 
*FF80A978	of_2@ 
*FF80A948	of_l@ 
*FF80A948	of_@ 
*FF80A930	of_<w@ 
*FF80A918	of_w@ 
*FF80A900	of_c@ 
*FF80A8E0	of_j 
*FF80A8C0	of_i 
*FF80A378	of_cache-flush 
*FF80A328	of_cache-zero 
*FF80A300	of_<isi-int> 
*FF80A268	of_<dsi-int> 
*FF80A240	of_virt_base 
*FF80A218	of_real_base 
*FF80A1B0	of_unmap-page 
*FF80A148	of_map-page 
*FF809F80	of_hid1! 
*FF809F60	of_hid1@ 
*FF809F38	of_hid0! 
*FF809F18	of_hid0@ 
*FF809EF0	of_sdr1! 
*FF809ED0	of_sdr1@ 
*FF809EB0	of_sr@ 
*FF809E80	of_sr! 
*FF809C30	of_unloop 
*FF809C08	of_leave 
*FF809098	of_exit 
*FF809060	of_execute 
*FF809038	of_alloc-here 
*FF809008	of_here! 
*FF808FE8	of_here 
*FF808FB0	of_code! 
*FF808E48	of_clear 
*FF808E28	of_(abort) 
*FF808DC8	of_throw 
*FF808D48	of_catch 
*FF808C88	of_msr! 
*FF808C68	of_msr@ 
*FF808C48	of_sprg3! 
*FF808C28	of_sprg3@ 
*FF808C08	of_dec! 
*FF808BE8	of_dec@ 
*FF808BB8	of_tb! 
*FF808B88	of_tb@ 
*FF808B58	of_rtc@ 
*FF808B38	of_<pvr1@> 
*FF808B18	of_pvr@ 
*FF808AF8	of_my-self+ 
*FF808AD0	of_rmyself! 
*FF80B430	of_*
