m4trace:configure.in:5: -1- AC_INIT([../stree/src/main/main.c])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:12: -1- AC_CONFIG_HEADERS([config.h:config.h.in])
m4trace:configure.in:33: -1- AC_SUBST([OSX_10_1])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([OSX_10_1])
m4trace:configure.in:33: -1- m4_pattern_allow([^OSX_10_1$])
m4trace:configure.in:34: -1- AC_SUBST([OSX_10_2])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([OSX_10_2])
m4trace:configure.in:34: -1- m4_pattern_allow([^OSX_10_2$])
m4trace:configure.in:35: -1- AC_SUBST([OSX_10_3])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([OSX_10_3])
m4trace:configure.in:35: -1- m4_pattern_allow([^OSX_10_3$])
m4trace:configure.in:42: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:42: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([LIBS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:43: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:43: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:43: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:43: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:43: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:43: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:44: -1- AC_SUBST([CPP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:44: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:44: -1- AC_SUBST([CPP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:44: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:45: -1- AC_SUBST([YACC])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:45: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:45: -1- AC_SUBST([YACC])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:45: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:45: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:45: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:46: -1- AC_SUBST([LEX])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:46: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:46: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:46: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:46: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:46: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:46: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:46: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:49: -1- AC_SUBST([LEX_OUTPUT_ROOT])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:49: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:52: -1- AC_SUBST([GREP])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:52: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:52: -1- AC_SUBST([EGREP])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:52: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:52: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:52: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:52: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:53: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.in:54: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.in:55: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_H])
m4trace:configure.in:55: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL_H])
m4trace:configure.in:57: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_OBSTACK_H], [/* Define to 1 if you have the <obstack.h> header file. */
@%:@undef HAVE_OBSTACK_H])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OBSTACK_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_OBSTACK_H$])
m4trace:configure.in:60: -1- AC_SUBST([NEED_POLL])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([NEED_POLL])
m4trace:configure.in:60: -1- m4_pattern_allow([^NEED_POLL$])
m4trace:configure.in:61: -1- AC_SUBST([NEED_OBSTACK])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([NEED_OBSTACK])
m4trace:configure.in:61: -1- m4_pattern_allow([^NEED_OBSTACK$])
m4trace:configure.in:74: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:74: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:79: the top level])
m4trace:configure.in:96: -1- AC_SUBST([DEPEXTRA])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([DEPEXTRA])
m4trace:configure.in:96: -1- m4_pattern_allow([^DEPEXTRA$])
m4trace:configure.in:97: -1- AC_SUBST([DEPFLAGS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([DEPFLAGS])
m4trace:configure.in:97: -1- m4_pattern_allow([^DEPFLAGS$])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:105: the top level])
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLEARENV])
m4trace:configure.in:108: -1- m4_pattern_allow([^HAVE_CLEARENV$])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_CLEARENV], [/* Define if clearenv is available */
@%:@undef HAVE_CLEARENV])
m4trace:configure.in:125: -1- AC_SUBST([HAVE_NCURSES])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([HAVE_NCURSES])
m4trace:configure.in:125: -1- m4_pattern_allow([^HAVE_NCURSES$])
m4trace:configure.in:126: -1- AC_SUBST([NCURSES_INCLUDES])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([NCURSES_INCLUDES])
m4trace:configure.in:126: -1- m4_pattern_allow([^NCURSES_INCLUDES$])
m4trace:configure.in:127: -1- AC_SUBST([NCURSES_LIBS])
m4trace:configure.in:127: -1- AC_SUBST_TRACE([NCURSES_LIBS])
m4trace:configure.in:127: -1- m4_pattern_allow([^NCURSES_LIBS$])
m4trace:configure.in:142: -1- AC_SUBST([HAVE_ALSA])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([HAVE_ALSA])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.in:143: -1- AC_SUBST([LIB_ALSA])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([LIB_ALSA])
m4trace:configure.in:143: -1- m4_pattern_allow([^LIB_ALSA$])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA])
m4trace:configure.in:145: -1- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_ALSA], [/* Defined if ALSA support is available */
@%:@undef HAVE_ALSA])
m4trace:configure.in:163: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:163: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:164: -1- AC_SUBST([HAVE_SDL])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([HAVE_SDL])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_SDL$])
m4trace:configure.in:165: -1- AC_SUBST([HAVE_SDL_VIDEO])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([HAVE_SDL_VIDEO])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_SDL_VIDEO$])
m4trace:configure.in:166: -1- AC_SUBST([HAVE_SDL_SOUND])
m4trace:configure.in:166: -1- AC_SUBST_TRACE([HAVE_SDL_SOUND])
m4trace:configure.in:166: -1- m4_pattern_allow([^HAVE_SDL_SOUND$])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDL])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_SDL$])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_SDL], [/* Defined if SDL support is available */
@%:@undef HAVE_SDL])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDL_VIDEO])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_SDL_VIDEO$])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_SDL_VIDEO], [/* Defined if SDL Video support is available */
@%:@undef HAVE_SDL_VIDEO])
m4trace:configure.in:180: -1- AC_SUBST([XMKMF])
m4trace:configure.in:180: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:180: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:180: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:180: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:180: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:180: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:180: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:180: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:180: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:180: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:180: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:180: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:180: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:180: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:180: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:180: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11])
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_X11$])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_X11], [/* Define if X11 is available */
@%:@undef HAVE_X11])
m4trace:configure.in:189: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:189: the top level])
m4trace:configure.in:198: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:198: the top level])
m4trace:configure.in:202: -1- AC_SUBST([XDGA_CFLAGS])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([XDGA_CFLAGS])
m4trace:configure.in:202: -1- m4_pattern_allow([^XDGA_CFLAGS$])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XDGA])
m4trace:configure.in:205: -1- m4_pattern_allow([^HAVE_XDGA$])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_XDGA], [/* Define if XDGA support is to be included */
@%:@undef HAVE_XDGA])
m4trace:configure.in:206: -1- AC_SUBST([HAVE_XDGA])
m4trace:configure.in:206: -1- AC_SUBST_TRACE([HAVE_XDGA])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_XDGA$])
m4trace:configure.in:210: -1- AC_SUBST([HAVE_X11])
m4trace:configure.in:210: -1- AC_SUBST_TRACE([HAVE_X11])
m4trace:configure.in:210: -1- m4_pattern_allow([^HAVE_X11$])
m4trace:configure.in:216: -1- AC_SUBST([M4])
m4trace:configure.in:216: -1- AC_SUBST_TRACE([M4])
m4trace:configure.in:216: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:221: -1- AC_SUBST([AS])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:221: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:226: -1- AC_SUBST([STRIP])
m4trace:configure.in:226: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:226: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:229: -1- AC_SUBST([LD])
m4trace:configure.in:229: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:229: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:234: -1- AC_SUBST([NM])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:234: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:239: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:239: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:239: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:244: -1- AC_SUBST([INSTALL])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:244: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.in:255: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:255: the top level])
m4trace:configure.in:259: -1- AC_DEFINE_TRACE_LITERAL([OFF_T_IS_64])
m4trace:configure.in:259: -1- m4_pattern_allow([^OFF_T_IS_64$])
m4trace:configure.in:259: -1- AH_OUTPUT([OFF_T_IS_64], [/* Define if off_t is known to be 64-bit */
@%:@undef OFF_T_IS_64])
m4trace:configure.in:268: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:268: the top level])
m4trace:configure.in:275: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SYSCALL])
m4trace:configure.in:275: -1- m4_pattern_allow([^BROKEN_SYSCALL$])
m4trace:configure.in:275: -1- AH_OUTPUT([BROKEN_SYSCALL], [/* Define if _syscall macro is borken */
@%:@undef BROKEN_SYSCALL])
m4trace:configure.in:283: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:283: the top level])
m4trace:configure.in:294: -1- AC_DEFINE_TRACE_LITERAL([UCCONTEXT_HAS_GREGS])
m4trace:configure.in:294: -1- m4_pattern_allow([^UCCONTEXT_HAS_GREGS$])
m4trace:configure.in:294: -1- AH_OUTPUT([UCCONTEXT_HAS_GREGS], [/* Define if uc_context has gregs field */
@%:@undef UCCONTEXT_HAS_GREGS])
m4trace:configure.in:309: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG])
m4trace:configure.in:309: -1- m4_pattern_allow([^HAVE_PNG$])
m4trace:configure.in:309: -1- AH_OUTPUT([HAVE_PNG], [/* Define if libpng support is to be included */
@%:@undef HAVE_PNG])
m4trace:configure.in:312: -1- AC_SUBST([HAVE_PNG])
m4trace:configure.in:312: -1- AC_SUBST_TRACE([HAVE_PNG])
m4trace:configure.in:312: -1- m4_pattern_allow([^HAVE_PNG$])
m4trace:configure.in:313: -1- AC_SUBST([LIB_PNG])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([LIB_PNG])
m4trace:configure.in:313: -1- m4_pattern_allow([^LIB_PNG$])
m4trace:configure.in:322: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:322: the top level])
m4trace:configure.in:332: -1- AC_SUBST([NOSTACKPROTECT])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([NOSTACKPROTECT])
m4trace:configure.in:332: -1- m4_pattern_allow([^NOSTACKPROTECT$])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:338: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:338: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:349: -1- AC_SUBST([ASMFLAGS])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([ASMFLAGS])
m4trace:configure.in:349: -1- m4_pattern_allow([^ASMFLAGS$])
m4trace:configure.in:351: -1- AC_DEFINE_TRACE_LITERAL([MOL_PROPER])
m4trace:configure.in:351: -1- m4_pattern_allow([^MOL_PROPER$])
m4trace:configure.in:351: -1- AH_OUTPUT([MOL_PROPER], [/* Defined for the MOL user binary */
@%:@undef MOL_PROPER])
m4trace:configure.in:358: -1- AC_CONFIG_FILES([unconfig:../stree/config/unconfig.in
	Makefile.defs:../stree/config/Makefile.defs.in])
m4trace:configure.in:358: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:358: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:358: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:358: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:358: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([abs_top_builddir])
