01c01000 T main
01c01038 T __vectors
01c01058 T _start
01c01064 t trap_error
01c0273c t OSI_Exit
01c0273c T __vectors_end
01c02788 t OSI_SetColor
01c027ec t OSI_ABlkDiskInfo
01c02890 t OSI_GetFBInfo
01c0292c t OSI_BootHelper
01c0299c t OSI_BootHelper5
01c02a28 t BootHGetStrRes
01c02a90 t BootHGetStrResInd
01c02b00 t BootHGetRamSize
01c02b44 t match_one
01c02bf4 T MatchThis
01c02d2c t fail_to_boot
01c02d8c T unexpected_excep
01c02dd0 T AllocateBootXMemory
01c02e48 T AllocateKernelMemory
01c02ed0 T AllocateMemoryRange
01c02f80 t startup_splash
01c033dc t device_bootable
01c034bc t find_bootable_partition
01c03654 t try_scsi_boot
01c036fc t try_blkdev_boot
01c03810 t find_bootable_dev
01c038fc t SetUpBootArgs
01c03cd0 T entry
01c041cc t OSI_USleep
01c04224 t OSI_ABlkSyncRead
01c042a4 t OSI_PromIface
01c04308 t OSI_PromIface1
01c04378 t OSI_PromIface2
01c043f0 t OSI_PromIface3
01c04470 t OSI_PromPathIface
01c044d4 t OSI_SCSIAck
01c04520 t OSI_SCSISubmit
01c04578 t OSI_SCSIControl
01c045dc T CloseProm
01c0461c T Peer
01c04664 T Child
01c046ac T Parent
01c046f4 T PackageToPath
01c04750 T GetPropLen
01c047a4 T GetProp
01c0480c T NextProp
01c0486c T SetProp
01c048d4 T CreateNode
01c04918 T FindDevice
01c0495c t ops_ablk_read
01c049f0 t ops_ablk_open
01c04a74 t scsi_cmd_
01c04c60 t scsi_cmd
01c04cc0 t ops_scsi_read
01c04f3c t ops_scsi_open
01c05204 t find_partition_offs
01c0541c T Open
01c05778 T IsCD
01c05818 T Close
01c05878 T Read
01c05b74 T Seek
01c05c14 T LoadFile
01c05d14 T GetFileInfo
01c05dbc T GetDirEntry
01c05edc T DumpDir
01c05f94 T LookupPartition
01c06394 T strlen
01c063f0 T strcmp
01c06488 T strncmp
01c0655c T strcpy
01c065d0 T strncpy
01c06674 T ptol
01c066e8 T atoi
01c067ac T strncat
01c06868 T strcat
01c068c0 T strncasecmp
01c069a4 T FlattenDeviceTree
01c06a44 T SearchForNode
01c06bf8 T SearchForNodeMatching
01c06d70 t FlatenNode
01c06ee4 t FlatenProps
01c07208 T AddDriverMKext
01c07338 T Alder32
01c074e0 T ConvertFileSpec
01c07654 T GetDeviceType
01c07758 t OSI_MapinMregs
01c077ac t OSI_EmuAccel
01c0781c t OSI_BootHelper5
01c078a8 t BootHResPresent
01c07900 t splitmode_fixes
01c07a50 t hi_alg
01c07ab0 t flush_inst
01c07ae8 t add_emuaccel_branch
01c07ba0 t encode_mregs_read
01c07d50 t encode_mfdec
01c07f78 t handle_mfmsr
01c07fc0 t handle_mfsr
01c08040 t handle_mtsr
01c080cc t handle_mfspr
01c08208 t handle_mtspr
01c08300 t handle_mtmsr
01c08360 t handle_rfi
01c083b4 t handle_nopout
01c083f0 t lookup_inst
01c08698 t inst_replacements
01c089bc T setup_mol_acceleration
01c08a18 t __bswap_32
01c08a44 T Ext2InitPartition
01c08e74 T Ext2LoadFile
01c08fb8 T Ext2GetDirEntry
01c090e4 t HowMany
01c09124 t ReadBlock
01c092c4 t ReadInode
01c094b8 t ResolvePathToInode
01c09640 t ReadDirEntry
01c09800 t FindFileInDir
01c098c8 t ReadFileBlock
01c09b64 t ReadFile
01c09c90 t OSI_PutC
01c09ce8 t skip_atoi
01c09d84 t number
01c0a180 t vsprintf
01c0abdc T sprintf
01c0ac68 t mstrlen
01c0acd8 T printm
01c0adfc T isupper
01c0ae50 T isalpha
01c0aec4 T isspace
01c0af38 T isdigit
01c0af8c T tolower
01c0aff8 T strtol
01c0b314 T DecodeMachO
01c0b554 t DecodeSegment
01c0b674 t DecodeUnixThread
01c0b6bc t DecodeSymbolTable
01c0b80c T malloc_init
01c0b8e8 T malloc_error_init
01c0b914 T malloc
01c0bb80 T free
01c0bf20 t zallocate
01c0bfb0 t zinsert
01c0c060 t zdelete
01c0c110 t zcoalesce
01c0c25c T realloc
01c0c2d8 T memcpy
01c0c398 T memset
01c0c4e8 T bcopy
01c0c53c T bzero
01c0c584 T UFSInitPartition
01c0c8d0 T UFSLoadFile
01c0ca18 T UFSGetDirEntry
01c0cb64 t ReadBlock
01c0cd68 t ReadInode
01c0cf88 t ResolvePathToInode
01c0d11c t ReadDirEntry
01c0d274 t FindFileInDir
01c0d33c t ReadFileBlock
01c0d648 t ReadFile
01c0d77c t OSI_PseudoFS1
01c0d7e0 t OSI_PseudoFS4
01c0d860 t PseudoFSOpen
01c0d8a8 t PseudoFSClose
01c0d8ec t PseudoFSGetSize
01c0d930 t PseudoFSRead
01c0d990 T pseudo_open
01c0da38 T pseudo_close
01c0da80 T pseudo_read
01c0dae4 T pseudo_lseek
01c0dbe0 T pseudo_load_file
01c0dc5c T HFSInitPartition
01c0dffc T HFSLoadFile
01c0e188 T HFSGetDirEntry
01c0e358 t ReadFile
01c0e470 t GetCatalogEntryInfo
01c0e618 t ResolvePathToCatalogEntry
01c0e890 t GetCatalogEntry
01c0eacc t ReadCatalogEntry
01c0ebf4 t ReadExtentsEntry
01c0ecbc t ReadBTreeEntry
01c0f224 t GetBTreeRecord
01c0f31c t ReadExtent
01c0f740 t GetExtentStart
01c0f7c4 t GetExtentSize
01c0f848 t CompareHFSCatalogKeys
01c0f904 t CompareHFSPlusCatalogKeys
01c0fa34 t CompareHFSExtentsKeys
01c0fb54 t CompareHFSPlusExtentsKeys
01c0fc64 T LoadDrivers
01c0fd8c t FileLoadDriversMKext
01c0ff10 t FileLoadDrivers
01c10140 t NetLoadDrivers
01c1027c t LoadDriverMKext
01c103dc t LoadDriverPList
01c10734 t LoadMatchedModules
01c10948 t MatchPersonalities
01c10aa4 t MatchLibraries
01c10c24 t GetProperty
01c10d00 t FindModule
01c10dac t ParseXML
01c10f60 t ParseNextTag
01c11320 t ParseTagList
01c11470 t ParseTagKey
01c115b0 t ParseTagString
01c11698 t ParseTagInteger
01c11760 t ParseTagData
01c11820 t ParseTagDate
01c118e0 t ParseTagBoolean
01c11978 t GetNextTag
01c11af0 t FixDataMatchingTag
01c11bec t NewTag
01c11d20 t FreeTag
01c11d44 t NewSymbol
01c11e1c t FreeSymbol
01c11e3c t FindSymbol
01c11ef8 t OSI_BootHelper5
01c11f84 t BootHResPresent
01c11fdc t get_rt
01c1200c t get_rb
01c1203c t flush_inst
01c12074 t kvm_patch_ins
01c120c0 t kvm_patch_ins_ld
01c1211c t kvm_patch_ins_lwz
01c12174 t kvm_patch_ins_std
01c121d0 t kvm_patch_ins_stw
01c12228 t kvm_patch_ins_nop
01c12264 t kvm_patch_ins_b
01c122b0 t kvm_alloc
01c12358 t kvm_patch_ins_mtsrin
01c12518 t kvm_patch_ins_mtmsr
01c1278c t kvm_hypercall
01c12898 t kvm_check_ins
01c12cac t inst_replacements
01c12edc t splitmode_fixes
01c1302c t kvm_available
01c130fc T setup_kvm_acceleration
01c13178 T NetInitPartition
01c131e0 T NetLoadFile
01c1320c T NetGetDirEntry
01c13248 T FastRelString
01c133c8 T FastUnicodeCompare
01c13550 T utf_encodestr
01c13758 T utf_decodestr
01c13948 t byte_swap_disklabel_common
01c139b8 T byte_swap_disklabel_in
01c13a00 t byte_swap_disktab_common
01c13ae0 T byte_swap_disktab_in
01c13bbc T byte_swap_partition
01c13c4c T accel_start
01c13c4c T write_hook
01c13c78 T hw_cpv
01c13c98 t hcpvret
01c13ca0 T bcopy_phys_103
01c13ca0 T bcopy_physvir_103
01c13ca0 T phys_copy_103
01c13cb0 T bcopy_phys
01c13cb0 T bcopy_physvir
01c13cb0 T phys_copy
01c13cf8 t copyit
01c13d60 t alhalf
01c13d74 t alword
01c13d88 t aldouble
01c13da4 t alquad
01c13dd0 t alline
01c13de8 t nxtline
01c13df8 t skipz
01c13e44 t backend
01c13e70 t noquad
01c13e8c t nodouble
01c13ea0 t noword
01c13eb4 t nohalf
01c13ec0 t bcpydone
01c13ef8 t fwdovrlap
01c13f34 t balhalf
01c13f48 t balword
01c13f5c t baldouble
01c13f78 t balquad
01c13fa4 t balline
01c13fb0 t bnxtline
01c13fe4 t bnotouch
01c14008 t bbackend
01c14034 t bnoquad
01c14050 t bnodouble
01c14064 t bnoword
01c14078 t bnohalf
01c14088 T sync_cache
01c14100 T pmap_copy_page_103
01c14108 T pmap_copy_page
01c1418c t invalinst
01c141cc T pmap_zero_page_103
01c141d0 T pmap_zero_page
01c14220 T ml_set_physical
01c1423c T accel_end
01c1423c t __bswap_32
01c14268 T e2fs_sb_bswap
01c146cc T e2fs_cg_bswap
01c148a0 T e2fs_i_bswap
01c14ad8 T CacheInit
01c14b98 T CacheRead
01c14edc T kvm_hypercall_start
01c14ef0 T kvm_emulate_mtmsr
01c14f08 t kvm_emulate_mtmsr_reg1
01c14f20 t do_mtmsr
01c14f34 t kvm_emulate_mtmsr_orig_ins
01c14f3c t kvm_emulate_mtmsr_reg2
01c14f3c t maybe_stay_in_guest
01c14f58 t no_mtmsr
01c14f70 t kvm_emulate_mtmsr_branch
01c14f74 T kvm_emulate_mtmsr_branch_offs
01c14f74 t kvm_emulate_mtmsr_end
01c14f78 T kvm_emulate_mtmsr_reg1_offs
01c14f7c T kvm_emulate_mtmsr_reg2_offs
01c14f80 T kvm_emulate_mtmsr_orig_ins_offs
01c14f84 T kvm_emulate_mtmsr_len
01c14f88 T kvm_emulate_mtsrin
01c14fbc t kvm_emulate_mtsrin_orig_ins
01c14fc4 t kvm_emulate_mtsrin_reg1
01c14fc8 t kvm_emulate_mtsrin_reg2
01c14fe0 t kvm_emulate_mtsrin_branch
01c14fe4 T kvm_emulate_mtsrin_branch_offs
01c14fe4 t kvm_emulate_mtsrin_end
01c14fe8 T kvm_emulate_mtsrin_reg1_offs
01c14fec T kvm_emulate_mtsrin_reg2_offs
01c14ff0 T kvm_emulate_mtsrin_orig_ins_offs
01c14ff4 T kvm_emulate_mtsrin_len
01c15000 T __udivdi3
01c2609c d ablk_ops
01c260a4 d scsi_ops
01c260ac d priv_insts
01c261a8 d table.3619
01c261e0 d gHFSMDB
01c261e4 d gHFSPlus
01c261e8 d kvm_patching_worked
01c261ec D gLowerCaseTable
01c277ec D gCompareTable
01c279ec d write_hook_str
01c279f8 d hw_cpv_str
01c27a00 d bcopy_physvir_103_str
01c27a14 d phys_copy_103_str
01c27a24 d bcopy_phys_103_str
01c27a34 d bcopy_physvir_str
01c27a44 d phys_copy_str
01c27a50 d bcopy_phys_str
01c27a5c d sync_cache_str
01c27a68 d pmap_copy_page_103_str
01c27a7c d pmap_copy_page_str
01c27a8c d pmap_zero_page_103_str
01c27aa0 d pmap_zero_page_str
01c27ab0 d ml_set_physical_str
01c27ac0 D accel_table__start
01c27b30 D accel_table__end
01c27b30 G gImageFirstBootXAddr
01c27b34 G gBootSourceNumber
01c27b38 G _edata
01c27b38 S __bss_start
01c27b38 S gBootSourceNumberMax
01c27b3c S gDeviceTreeAddr
01c27b40 S gBootArgsAddr
01c27b44 S gSymbolTableAddr
01c27b48 S gDeviceTreeSize
01c27b4c S gChosenPH
01c27b50 S gDeviceTreeMMTmp
01c27b54 S gKernelEntryPoint
01c27b58 S gBootMode
01c27b5c S gSymbolTableSize
01c27b60 S gMemoryMapPH
01c27b64 S gBootFileType
01c27b68 S gBootArgsSize
01c27b6c S gImageLastKernelAddr
01c27b70 S gEmuAccelPage
01c27b74 S mregs
01c27b78 S gCacheEvicts
01c27b7c S gCacheHits
01c27b80 S gCacheMisses
01c67ba0 b stack
01c67be0 b scsi_devs
01c67d60 b fds
01c6a560 b once.3011
01c6a564 b gParts
01c6e664 b gDryRun
01c6e668 b gCurrentIH
01c6e66c b gFSBuf
01c6ee6c b gFS
01c6ee70 b gBlockSize
01c6ee74 b gBlockSizeOld
01c6ee78 b gTempBlock
01c6ee7c b gTempName
01c6ef7c b gTempName2
01c6f07c b gRootInode
01c6f0fc b gFileInode
01c6f17c b do_indent
01c6f180 b gPPCOffset
01c6f184 b zalloc_addr
01c6f188 b zalloc_len
01c6f18c b zalloced
01c6f190 b zavailable
01c6f194 b availableNodes
01c6f196 b allocedNodes
01c6f198 b totalNodes
01c6f19c b zalloc_base
01c6f1a0 b zerror
01c6f1a8 b gCurrentIH
01c6f1b0 b gPartitionBase
01c6f1b8 b gDLBuf
01c711b8 b gFSBuf
01c731b8 b gFS
01c731bc b gBlockSize
01c731c0 b gBlockSizeOld
01c731c4 b gFragSize
01c731c8 b gFragsPerBlock
01c731cc b gTempBlock
01c731d0 b gTempName
01c732d0 b gTempName2
01c733d0 b gRootInode
01c73450 b gFileInode
01c734d0 b gCurrentIH
01c734d8 b gAllocationOffset
01c734e0 b gIsHFSPlus
01c734e4 b gBlockSize
01c734e8 b gBTreeHeaderBuffer
01c736e8 b gBTHeaders
01c736f0 b gHFSMdbVib
01c738f0 b gHFSPlusHeader
01c73af0 b gLinkTemp
01c73b30 b gModuleHead
01c73b34 b gModuleTail
01c73b38 b gPersonalityHead
01c73b3c b gPersonalityTail
01c73b40 b gExtensionsSpec
01c74b40 b gDriverSpec
01c75b40 b gFileSpec
01c76b40 b gTempSpec
01c77b40 b gFileName
01c78b40 b gTagsFree
01c78b44 b gSymbolsHead
01c78b48 b kvm_tmp
01c78b4c b kvm_tmp_index
01c78b50 b gCacheIH
01c78b54 b gCacheBlockSize
01c78b58 b gCacheNumEntries
01c78b5c b gCacheTime
01c78b60 b gCacheEntries
01c7cb60 b gCacheBuffer
01cfcb60 B gRootDir
01cfcc60 B gBootFile
01cfcd60 B gBootDevice
01cfce60 B gTempStr
01cfde60 B _end
