# -*- sh -*-
# *************************
#  Exported OF Device Tree 
# *************************

#
# **************** NODE device-tree ***************
#
{
    (name device-tree )
    (full_name / )
    (type bootrom )
    (property clock-frequency    <word> 	0x05F5E100 )
    (property #size-cells        <word> 	0x00000001 )
    (property #address-cells     <word> 	0x00000001 )
    (property system-id          <str>  	"0000000000000" )
    (property device_type        <str>  	"bootrom" )
    (property compatible         <str>  	"PowerMac1,1", "MacRISC", "Power Macintosh" )
    (property model              <str>  	"PowerMac1,1" )
    (property name               <str>  	"device-tree" )

    #
    # **************** NODE osi-pic (mol) ***************
    #
    {
	(name osi-pic )
	(full_name /osi-pic )
	(property name 		<str>		"osi-pic" )
	(property at-boot )
    }

    #
    # **************** NODE mol-ablk ***************
    #
    {
	(name mol-ablk )
	(full_name /mol-ablk )
	(property name 		<str>		"mol-ablk" )
	(property mol-irq	<word>		0x5 )
    }

    #
    # **************** NODE mol-keyboard ***************
    #
    {
	(name mol-keyboard )
	(full_name /mol-keyboard )
	(property name 		<str>		"mol-keyboard" )
	(property mol-irq	<word>		0x6 )
    }

    #
    # **************** NODE mol-mouse ***************
    #
    {
	(name mol-mouse )
	(full_name /mol-mouse )
	(property name 		<str>		"mol-mouse" )
	(property mol-irq	<word>		0x7 )
    }

    #
    # **************** NODE mol-enet ***************
    #
    {
	(name mol-enet )
	(full_name /mol-enet )
	(property name 		<str>		"mol-enet" )
	(property mol-irq	<word>		0x8 )
    }


    #
    # **************** NODE cpus ***************
    #
    {
        (name cpus )
        (full_name /cpus )
        (property #size-cells        <word> 	0x00000000 )
        (property #address-cells     <word> 	0x00000001 )
        (property name               <str>  	"cpus" )

        #
        # **************** NODE PowerPC,750 ***************
        #
        {
            (name PowerPC,750 )
            (full_name /cpus/PowerPC,750@0 )
            (type cpu )
            (property translations       <word>
                0x00000000 0x00003000 0x00000000 0x00000010 0x00004000 
                0x00008000 0x00004000 0x00000002 0x00010000 0x000c0000 
                0x00010000 0x00000010 0x00100000 0x0001c000 0x00100000 
                0x00000002 0x00200000 0x0000a000 0x00200000 0x00000002 
                0x005cb000 0x00400000 0x005cb000 0x00000010 0x80800000 
                0x00080000 0x80800000 0x00000028 0x80880000 0x00001000 
                0x80880000 0x00000028 0x80900000 0x00004000 0x80900000 
                0x00000028 0x88000000 0x08000000 0x88000000 0x00000028 
                0xd0000000 0x001cb000 0x00400000 0x00000010 0xfe000000 
                0x00010000 0xfe000000 0x00000028 0xfec00000 0x00001000 
                0xfec00000 0x00000028 0xfee00000 0x00001000 0xfee00000 
                0x00000028 0xff800000 0x00200000 0x03e00000 0x00000010  )
            (property available          <word>
                0x00003000 0x7fffd000 0xd01cb000 0x1fe35000  )
            (property existing           <word>
                0x00000000 0x80000000 0x80000000 0x80000000  )
            (property l2-cache           <word> 	0xFF830D50 )
            (property d-cache-block-size <word> 	0x00000020 )
            (property i-cache-block-size <word> 	0x00000020 )
            (property i-cache-sets       <word> 	0x00000080 )
            (property d-cache-sets       <word> 	0x00000080 )
            (property i-cache-size       <word> 	0x00008000 )
            (property d-cache-size       <word> 	0x00008000 )
            (property tlb-size           <word> 	0x00000080 )
            (property tlb-sets           <word> 	0x00000040 )
            (property reservation-granule-size <word> 	0x00000020 )
            (property timebase-frequency <word> 	0x017D7840 )
            (property bus-frequency      <word> 	0x05F5E100 )
            (property clock-frequency    <word> 	0x14DC9380 )
            (property state              <str>  	"running" )
            (property cpu-version        <word> 	0x00080202 )
            (property reg                <word> 	0x00000000 )
            (property device_type        <str>  	"cpu" )
            (property name               <str>  	"PowerPC,750" )

            #
            # **************** NODE l2-cache ***************
            #
            {
                (name l2-cache )
                (full_name /cpus/PowerPC,750/l2-cache )
                (type cache )
                (property clock-frequency    <word> 	0x0A6E49C0 )
                (property cache-unified      <word>
                     )
                (property d-cache-line-size  <word> 	0x00000080 )
                (property i-cache-line-size  <word> 	0x00000080 )
                (property d-cache-sets       <word> 	0x00001000 )
                (property i-cache-sets       <word> 	0x00001000 )
                (property d-cache-size       <word> 	0x00100000 )
                (property i-cache-size       <word> 	0x00100000 )
                (property device_type        <str>  	"cache" )
                (property name               <str>  	"l2-cache" )
            }
        }
    }
    #
    # **************** NODE memory ***************
    #
    {
        (name memory )
        (full_name /memory )
        (type memory )
        (addrs
            (0x00000000 0x00000000 0x04000000 )
            (0x00000000 0x00000000 0x00000000 )
            (0x00000000 0x00000000 0x00000000 )
            (0x00000000 0x00000000 0x00000000 )
        )
        (property available          <word>
            0x00003000 0x00001000 0x0000c000 0x00004000 0x000d0000 0x00030000 
            0x0011c000 0x000e4000 0x0020a000 0x001f6000 0x009cb000 0x03435000  )
        (property slot-names         <word>
            0x0000000f 0x44494d4d 
            0x302f4a31 0x39004449 
            0x4d4d312f 0x4a323000 
            0x44494d4d 0x322f4a32 
            0x31004449 0x4d4d332f 
            0x4a323200  )
        (property reg                <word>
            0x00000000 0x08000000 0x00000000 0x00000000 
            0x00000000 0x00000000 0x00000000 0x00000000  )
        (property device_type        <str>  	"memory" )
        (property name               <str>  	"memory" )
    }
    #
    # **************** NODE pci ***************
    #
    {
        (name pci )
        (full_name /pci )
        (type pci )
        (addrs
            (0x00000000 0x80000000 0x7F000000 )
        )
        (property interrupt-map      <word>
            0x00008000 0x00000000 0x00000000 0x00000000 0xff861220 0x00000016  )
        (property interrupt-map-mask <word>
            0x0000f800 0x00000000 0x00000000 0x00000000  )
        (property bus-range          <word>
            0x00000000 0x00000001  )
        (property ranges             <word>
            0x01000000 0x00000000 0x00000000 0xfe000000 0x00000000 0x00800000 
            0x02000000 0x00000000 0x00000000 0xfd000000 0x00000000 0x01000000 
            0x02000000 0x00000000 0x80000000 0x80000000 0x00000000 0x7d000000  )
        (property bus-master-capable <word> 	0x00012000 )
        (property slot-names         <word>
            0x00010000 0x4a313200  )
        (property clock-frequency    <word> 	0x01FCA055 )
        (property #size-cells        <word> 	0x00000002 )
        (property #address-cells     <word> 	0x00000003 )
        (property reg                <word>
            0x80000000 0x7f000000  )
        (property used-by-rtas       <word>
             )
        (property built-in           <word>
             )
        (property compatible         <str>  	"grackle" )
        (property #interrupt-cells   <word> 	0x00000001 )
        (property model              <str>  	"MOT,MPC106" )
        (property device_type        <str>  	"pci" )
        (property name               <str>  	"pci" )

        #
        # **************** NODE pci-bridge ***************
        #
        {
            (name pci-bridge )
            (full_name /pci/pci-bridge )
            (type pci )
            (property interrupt-map      <word>
                0x00000000 0x00000000 0x00000000 0x00000000 0xff861220 0x00000015 
                0x00000800 0x00000000 0x00000000 0x00000000 0xff861220 0x0000001a 
                0x00001000 0x00000000 0x00000000 0x00000000 0xff861220 0x00000017 
                0x00001800 0x00000000 0x00000000 0x00000000 0xff861220 0x00000018 
                0x00002000 0x00000000 0x00000000 0x00000000 0xff861220 0x00000019 
                0x00003000 0x00000000 0x00000000 0x00000000 0xff861220 0x0000001c  )
            (property interrupt-map-mask <word>
                0x0000f800 0x00000000 0x00000000 0x00000000  )
            (property ranges             <word>
                0x82000000 0x00000000 0x80800000 0x82000000 
                0x00000000 0x80800000 0x00000000 0x00100000 
                0x81000000 0x00000000 0x00001000 0x81000000 
                0x00000000 0x00001000 0x00000000 0x00001000  )
            (property bus-range          <word>
                0x00000001 0x00000001  )
            (property bus-master-capable <word> 	0x0000007F )
            (property slot-names <byte> 
                0x00 0x00 0x00 0x1C 0x4A 0x31 0x31 0x00 0x4A 0x31 0x30 0x00 
                0x4A 0x39 0x00  )
            (property compatible         <str>  	"DEC,21154", "pci-bridge" )
            (property model              <str>  	"DEC,21154" )
            (property clock-frequency    <word> 	0x00FE502A )
            (property #interrupt-cells   <word> 	0x00000001 )
            (property #size-cells        <word> 	0x00000002 )
            (property #address-cells     <word> 	0x00000003 )
            (property reg                <word>
                0x00006800 0x00000000 0x00000000 0x00000000 0x00000000  )
            (property device_type        <str>  	"pci" )
            (property fast-back-to-back  <word>
                 )
            (property devsel-speed       <word> 	0x00000001 )
            (property class-code         <word> 	0x00060400 )
            (property revision-id        <word> 	0x00000002 )
            (property device-id          <word> 	0x00000026 )
            (property vendor-id          <word> 	0x00001011 )
            (property name               <str>  	"pci-bridge" )

            #
            # **************** NODE mac-io ***************
            #
            {
                (name mac-io )
                (full_name /pci/pci-bridge/mac-io )
                (type mac-io )
                (addrs
                    (0x82012810 0x80800000 0x00080000 )
                )
                (property #size-cells        <word> 	0x00000001 )
                (property #address-cells     <word> 	0x00000001 )
                (property ranges             <word>
                    0x00000000 0x82012810 0x00000000 0x80800000 0x00080000  )
                (property assigned-addresses <word>
                    0x82012810 0x00000000 0x80800000 0x00000000 0x00080000  )
                (property reg                <word>
                    0x00012800 0x00000000 0x00000000 0x00000000 0x00000000 
                    0x02012810 0x00000000 0x00000000 0x00000000 0x00080000  )
                (property compatible         <str>  	"paddington", "heathrow" )
                (property model              <str>  	"AAPL,343S1211" )
                (property devsel-speed       <word> 	0x00000001 )
                (property max-latency        <word> 	0x00000000 )
                (property min-grant          <word> 	0x00000000 )
                (property class-code         <word> 	0x00FF0000 )
                (property revision-id        <word> 	0x00000000 )
                (property device-id          <word> 	0x00000017 )
                (property vendor-id          <word> 	0x0000106B )
                (property device_type        <str>  	"mac-io" )
                (property name               <str>  	"mac-io" )

                #
                # **************** NODE interrupt-controller ***************
                #
                {
                    (name interrupt-controller )
                    (full_name /pci/pci-bridge/mac-io/interrupt-controller )
                    (type interrupt-controller )
                    (addrs
                        (0x00000000 0x80800010 0x00000020 )
                    )
                    (property #interrupt-cells   <word> 	0x00000001 )
                    (property interrupt-controller <word>
                         )
                    (property compatible         <str>  	"heathrow", "mac-risc" )
                    (property reg                <word>
                        0x00000010 0x00000020  )
                    (property device_type        <str>  	"interrupt-controller" )
                    (property name               <str>  	"interrupt-controller" )
                }
                #
                # **************** NODE via-cuda ***************
                #
                {
                    (name via-cuda )
                    (full_name /pci/pci-bridge/mac-io/via-cuda )
                    (type via-cuda )
                    (addrs
                        (0x00000000 0x80816000 0x00002000 )
                    )
                    (intrs
                        (18 0 )
                     )
                    (property interrupt-parent   <word> 	0xFF861220 )
                    (property interrupts         <word> 	0x00000012 )
                    (property reg                <word>
                        0x00016000 0x00002000  )
                    (property device_type        <str>  	"via-cuda" )
                    (property compatible         <str>  	"cuda" )
                    (property name               <str>  	"via-cuda" )

                    #
                    # **************** NODE adb ***************
                    #
                    {
                        (name adb )
                        (full_name /pci/pci-bridge/mac-io/via-cuda/adb )
                        (type adb )
                        (property #size-cells        <word> 	0x00000000 )
                        (property #address-cells     <word> 	0x00000001 )
                        (property device_type        <str>  	"adb" )
                        (property name               <str>  	"adb" )
                    }
                }
            }
 	}
    }
}

