        #
        # **************** NODE PowerPC,G4 ***************
        # /cpus/PowerPC,G4
        #
        {
	    (unit_string 0 )
            (property name               <str>	"PowerPC,G4", "" )
            (property device_type        <str>  "cpu" )
            (property translations       <word>
                0x00000000 0x00003000 0x00000000 0x00000010 0x00200000 
                0x0001b000 0x00200000 0x00000002 0x00300000 0x00100000 
                0x00300000 0x00000010 0x00400000 0x00010000 0x00400000 
                0x00000012 0x01400000 0x00400000 0x01400000 0x00000010 
                0x80000000 0x00080000 0x80000000 0x00000028 0xa0001000 
                0x00001000 0xa0001000 0x00000028 0xa0002000 0x00001000 
                0xa0002000 0x00000028 0xb0000000 0x00004000 0xb0000000 
                0x00000028 0xb4000000 0x04000000 0xb4000000 0x00000028 
                0xf0000000 0x00010000 0xf0000000 0x00000028 0xf0800000 
                0x00001000 0xf0800000 0x00000028 0xf0c00000 0x00001000 
                0xf0c00000 0x00000028 0xf2000000 0x00010000 0xf2000000 
                0x00000028 0xf2800000 0x00001000 0xf2800000 0x00000028 
                0xf2c00000 0x00001000 0xf2c00000 0x00000028 0xf4000000 
                0x00010000 0xf4000000 0x00000028 0xf4800000 0x00001000 
                0xf4800000 0x00000028 0xf4c00000 0x00001000 0xf4c00000 
                0x00000028 0xf5000000 0x00001000 0xf5000000 0x00000028 
                0xf5200000 0x00200000 0xf5200000 0x00000028 0xf8000000 
                0x00003000 0xf8000000 0x00000028 0xff800000 0x00400000 
                0x17c00000 0x00000010 0xfff04000 0x00002000 0xfff04000 
                0x00000028 0xfff06000 0x00002000 0xfff06000 0x00000028  )
            (property available          <word>
                0x00003000 0x7fffd000 0xd0000000 0x20000000  )
            (property existing           <word>
                0x00000000 0x80000000 0x80000000 0x80000000  )
            (property l2cr               <word> 	0xB9000000 )
            (property l2-cache           <word> 	0xFF83DCF8 )
            (property data-streams       <word>         )
            (property altivec            <word>         )
            (property performance-monitor <word>        )
            (property graphics           <word>         )
            (property d-cache-block-size <word> 	0x00000020 )
            (property i-cache-block-size <word> 	0x00000020 )
            (property i-cache-sets       <word> 	0x00000080 )
            (property d-cache-sets       <word> 	0x00000080 )
            (property i-cache-size       <word> 	0x00008000 )
            (property d-cache-size       <word> 	0x00008000 )
            (property tlb-size           <word> 	0x00000080 )
            (property tlb-sets           <word> 	0x00000040 )
            (property reservation-granule-size <word> 	0x00000020 )
            (property timebase-frequency <word> 	0x017CF44A )
            (property bus-frequency      <word> 	0x05F3D12B )
            (property clock-frequency    <word> 	0x17D78400 )
            (property state              <str>  	"running" )
            (property cpu-version        <word> 	0x800C1102 )
            (property reg                <word> 	0x00000000 )
            
            #
            # **************** NODE l2-cache ***************
            # /cpus/PowerPC,G4
            #
            {
                (mol_phandle 0xFF83DCF8 )
                (property name               <str>  	"l2-cache" )
                (property device_type        <str>  	"cache" )
                (property clock-frequency    <word> 	0x0BEBC200 )
                (property cache-unified      <word>     )
                (property d-cache-line-size  <word> 	0x00000040 )
                (property i-cache-line-size  <word> 	0x00000040 )
                (property d-cache-sets       <word> 	0x00002000 )
                (property i-cache-sets       <word> 	0x00002000 )
                (property d-cache-size       <word> 	0x00100000 )
                (property i-cache-size       <word> 	0x00100000 )
            }
        }

